MONGO_URI_CONNECTION=mongodb://localhost:27017/lwskart
GOOGLE_CLIENT_ID=1084869049862-ll9h1cbh49psffrd2hkbrfsdcgllvt1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf

NEXT_PUBLIC_SITE_URL=http://localhost:3000/

STRIPE_PUB_KEY=pk_test_51M7HQjEYY7HZAFatQGI8bbMQamf8gVJsRZqS5Wvb9cpiMuF8WxfmL6vhCJcToXNaxyLUVUSoeW1uyhNbbSE3IDe000PeDpUrob

STRIPE_SEC_KEY=sk_test_51M7HQjEYY7HZAFat9xlB2aFRCdSC17FRZxdVysHzaWl8gq41SpAwn08YNLNoZHwPwFuHY7WXzlSQFHDLKgPUtTGo00WAngHNxK

